{
    "name": "ake/tools",
    "description": "工具包",
    "license": "library",
    "homepage": "https://github.com/ake-1216/tools",
    "autoload": {
        "psr-4": {
            "Ake\\Tools\\": "src/"
        },
        "files": [
            "src/Helper/function.php",
            "src/Laravel/admin.php",
            "src/Laravel/function.php",
            "src/Laravel/migrate.php"
        ]
    },
    "authors": [
        {
            "name": "阿珂",
            "email": "2454345235@qq.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.0",
        "dcat/laravel-admin": "^1.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ake\\Tools\\AkeServiceProvider"
            ]
        }
    }
}
