{
    "name": "ake/tools",
    "description": "工具包",
    "license": "MIT",
    "homepage": "https://github.com/ake-1216/tools",
    "autoload": {
        "psr-4": {
            "Ake\\Tools\\": "src/"
        },
        "files": [
            "src/Helper/function.php",
            "src/Helper/admin.php",
            "src/Helper/laravel.php",
            "src/Helper/migrate.php",
            "src/Helper/Admin/grid.php",
            "src/Helper/Admin/form.php"
        ]
    },
    "authors": [
        {
            "name": "阿珂",
            "email": "2454345235@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Ake\\Tools\\AkeServiceProvider"
            ]
        }
    }
}
